body{
	background-color: rgba(86, 240, 119, 0.384);
}

img{
	width: 100%;
}

h1{
	color: rgb(33, 236, 209);
	font-size: 30pt;
	background-color: rgb(226, 236, 132);
}
.grid-container {
	display: grid;
	grid-template-columns: 20% auto 20%; 
	grid-gap: 10px;
}

.grid-container > div{    
	text-align: center;
}

#header{
	grid-column: 1 / span 3;
	margin-top: 30px;
}

#main1{
    grid-column: 1 / span 1;
	margin-left: 10px;	
	
}

#main2{
    grid-column: 2 / span 1;
	padding-top: 30px;
	padding-bottom: 30px;
}

#main3{
	grid-column: 3 / span 1;
}

#right{
	grid-column: 1 / span 3;
	margin-right: 10px;
}

#footer{
	grid-column: 1 / span 3;
	text-align: center;
	padding-top: 30px;
	padding-bottom: 30px;
	padding-right: 20px;
}



@media only screen and (max-width: 580px) {

	body{
		background-color: rgba(86, 240, 119, 0.384);
	}	

	.grid-container {
		  display: grid;
		  grid-template-columns: auto;
		  grid-gap: 10px; 
	}

	#header{
		
		grid-column: 1 / span 1;
	
	}
	
	#main1{
		grid-column: 1 / span 1;
		text-align: left;
	}

	#main2{
		grid-column: 1 / span 1;
	}

	#main3{
		grid-column: 1 / span 1;

	}
	
	#right{
		grid-column: 1 / span 1;
	}
	
	#footer{
		grid-column: 1 / span 1;
		padding-top: 30px;
		padding-bottom: 30px;
		padding-right: 20px;
	}
}
	